<p id="QC">
    <b>OLSG Sporting Goods</b><br>
    2030 Pie-IX Blvd, Suite 500, Montreal (QC) Canada, H1V2C8<br>
    www.olsg.com 
</p>
<p id="AB">
    <b>OLSG Sporting Goods</b><br>
    6410 E State Hwy, Calgary (AB) Canada, T2K 4M8<br>
    www.olsg.com/calgary 
</p>
<p id="ON">
    <b>OLSG Sporting Goods</b><br>
    162 Sunrise Plz, Toronto (ON) Canada, M5N 1J1<br>
    www.olsg.com/toronto 
</p>
<p id="NS">
    <b>OLSG Sporting Goods</b><br>
    2 Leroy Drive, Halifax (NS) Canada, 7XD 2E3<br>
    www.olsg.com/halifax 
</p>
<p id="BC">
    <b>OLSG Sporting Goods</b><br>
    1800 Grantstreet, Victoria (BC) Canada, 007 ABC<br>
    www.olsg.com/victoria 
</p>
<p id="SK">
    <b>OLSG Sporting Goods</b><br>
    60a Columbus Drive, Regina (SK) Canada, ER5 SRC<br>
    www.olsg.com/regina 
</p>
<p id="NB">
    <b>OLSG Sporting Goods</b><br>
    12 Straubel Street, Fredericton (NB) Canada, AR5 7P0<br>
    www.olsg.com/fredericton 
</p>